<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
          prefWidth="400.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/16"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gameofjess.javachess.gui.controller.MenuController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" percentHeight="75.0" prefHeight="30.0" vgrow="ALWAYS"/>
        <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" percentHeight="70.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jess" GridPane.halignment="CENTER">
                    <font>
                        <Font name="System Bold" size="64.0"/>
                    </font>
                </Text>
                <Text fx:id="ipAddressText" strokeType="OUTSIDE" strokeWidth="0.0" text="Your IP: 187.69.42.69"
                      GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                    <children>
                        <Label prefHeight="17.0" prefWidth="216.0" text="USERNAME">
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="username" maxWidth="-Infinity" prefHeight="31.0" prefWidth="143.0"
                                           promptText="Jessplayer1" style="-fx-background-color: #EEECEC;">
                                    <HBox.margin>
                                        <Insets right="10.0"/>
                                    </HBox.margin>
                                    <padding>
                                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0"/>
                                    </padding>
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </TextField>
                                <Button mnemonicParsing="false" onAction="#hostGame"
                                        style="-fx-background-color: black; -fx-text-fill: white; -fx-cursor: hand;"
                                        text="HOST">
                                    <padding>
                                        <Insets bottom="7.0" left="10.0" right="10.0" top="7.0"/>
                                    </padding>
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                </Button>
                            </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Label prefHeight="17.0" prefWidth="216.0" text="COLOR">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="47.0" prefWidth="420.0">
                     <children>
                        <RadioButton mnemonicParsing="false" selected="true" text="Random">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Black">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="White" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
      <Group GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <GridPane style="-fx-background-color: #EFEFEF;" GridPane.columnSpan="3" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#switchJoinScene" style="-fx-background-color: black; -fx-text-fill: white; -fx-graphic-text-gap: 25; -fx-cursor: hand;" text="JOIN A GAME">
               <padding>
                  <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</GridPane>
