<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity"
          prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF;"
          xmlns="http://javafx.com/javafx/18"
          fx:controller="com.gameofjess.javachess.gui.controller.JoinMenuController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="15.0"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="70.0"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="15.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="25.0" vgrow="SOMETIMES"/>
        <RowConstraints percentHeight="75.0" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="25.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <VBox alignment="TOP_CENTER" GridPane.rowIndex="1" GridPane.columnIndex="1" spacing="25">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jess">
                <font>
                    <Font name="System Bold" size="64.0"/>
                </font>
            </Text>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2" spacing="10">
                <children>
                    <Label prefHeight="17.0" prefWidth="216.0" text="ADDRESS">
                        <font>
                            <Font name="System Bold" size="12.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="address" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity"
                               prefHeight="41.0" prefWidth="217.0" promptText="127.0.0.1"
                               style="-fx-background-color: #EEECEC;" onAction="#joinGame">
                        <padding>
                            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0"/>
                        </padding>
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </TextField>
                    <Label prefHeight="17.0" prefWidth="216.0" text="USERNAME">
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                        <font>
                            <Font name="System Bold" size="12.0"/>
                        </font>
                    </Label>
                    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                        <children>
                            <TextField fx:id="username" maxWidth="-Infinity" prefHeight="31.0" prefWidth="143.0"
                                       promptText="Jessplayer1" style="-fx-background-color: #EEECEC;"
                                       onAction="#joinGame">
                                <HBox.margin>
                                    <Insets right="10.0"/>
                                </HBox.margin>
                                <padding>
                                    <Insets bottom="7.0" left="7.0" right="7.0" top="7.0"/>
                                </padding>
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </TextField>
                            <Button mnemonicParsing="false" onAction="#joinGame"
                                    style="-fx-background-color: black; -fx-text-fill: white; -fx-cursor: hand;"
                                    text="JOIN">
                                <padding>
                                    <Insets bottom="7.0" left="10.0" right="10.0" top="7.0"/>
                                </padding>
                                <font>
                                    <Font name="System Bold" size="18.0"/>
                                </font>
                            </Button>
                        </children>
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                    </HBox>
                    <Text fx:id="errorMessage" style="-fx-fill: red;">
                        <font>
                            <Font name="System Bold" size="12.0"/>
                        </font>
                    </Text>
                </children>
            </VBox>
        </VBox>
        <Group GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2"/>
        <GridPane style="-fx-background-color: #EFEFEF;" GridPane.columnSpan="3" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <HBox alignment="CENTER" spacing="10">
                    <Button mnemonicParsing="false" onAction="#switchPublicScene"
                            style="-fx-background-color: black; -fx-text-fill: white; -fx-cursor: hand;"
                            text="PUBLIC">
                        <padding>
                            <Insets bottom="7.0" left="10.0" right="10.0" top="7.0"/>
                        </padding>
                        <font>
                            <Font name="System Bold" size="18.0"/>
                        </font>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#switchHostScene"
                            style="-fx-background-color: black; -fx-text-fill: white; -fx-cursor: hand;"
                            text="HOST YOUR OWN GAME">
                        <padding>
                            <Insets bottom="7.0" left="10.0" right="10.0" top="7.0"/>
                        </padding>
                        <font>
                            <Font name="System Bold" size="18.0"/>
                        </font>
                    </Button>
                </HBox>
            </children>
        </GridPane>
    </children>
</GridPane>
