<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
          prefWidth="600.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/16"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gameofjess.javachess.gui.controller.GameController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="75.0"/>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" percentHeight="100.0"/>
    </rowConstraints>
    <children>
        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" percentHeight="50.0"/>
                <RowConstraints vgrow="SOMETIMES" percentHeight="50.0"/>
            </rowConstraints>
            <children>
                <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          style="-fx-background-color: #CACACA;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0"
                                        vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <GridPane style="-fx-background-color: #EFEFEF;" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0"
                                           prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="184.0"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <TextArea fx:id="chatHistory" style="-fx-background-color: #EFEFEF;" editable="false"
                                  wrapText="true"/>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                              prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1" style="-fx-padding: 5;">
                            <children>
                                <TextField fx:id="chatField" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
                                           onAction="#sendChatMessage" prefHeight="30.0" prefWidth="70.0"
                                           promptText="chat ..." style="-fx-background-color: #FFF;"
                                           HBox.hgrow="SOMETIMES">
                                    <HBox.margin>
                                        <Insets right="10.0"/>
                                    </HBox.margin>
                                </TextField>
                                <Button mnemonicParsing="false" onAction="#sendChatMessage" prefHeight="20.0"
                                        prefWidth="60.0" style="-fx-background-color: black; -fx-text-fill: white;"
                                        text="SEND" HBox.hgrow="SOMETIMES">
                                    <padding>
                                        <Insets bottom="5.0" top="5.0"/>
                                    </padding>
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Button>
                            </children>
                        </HBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane fx:id="main">
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="95.0"/>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0"/>
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="95.0"/>
          </columnConstraints>
          <rowConstraints>
              <RowConstraints vgrow="SOMETIMES" percentHeight="10.0"/>
              <RowConstraints vgrow="SOMETIMES" percentHeight="80.0"/>
              <RowConstraints vgrow="SOMETIMES" percentHeight="10.0"/>
          </rowConstraints>
          <children>
              <HBox fx:id="upperUsernameField" GridPane.rowIndex="0" GridPane.columnIndex="0" alignment="CENTER"
                    style="-fx-padding: 0 0 0 10;">
                  <Circle fx:id="upperCircle" fill="WHITE" radius="10.0" stroke="WHITE" strokeType="INSIDE"
                          strokeWidth="2.0"
                          style="-fx-padding: 5;">
                      <HBox.margin>
                          <Insets right="10.0"/>
                      </HBox.margin>
                  </Circle>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="RIGHT"
                        fx:id="upperUsername" style="-fx-padding: 5;">
                      <font>
                          <Font name="System Bold" size="14.0"/>
                      </font>
                  </Text>
              </HBox>
              <HBox fx:id="lowerUsernameField" GridPane.rowIndex="2" GridPane.columnIndex="0" alignment="CENTER"
                    style="-fx-padding: 0 0 0 10;">
                  <Circle fx:id="lowerCircle" fill="WHITE" radius="10.0" stroke="WHITE" strokeType="INSIDE"
                          strokeWidth="2.0">
                      <HBox.margin>
                          <Insets right="10.0"/>
                      </HBox.margin>
                  </Circle>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="RIGHT"
                        fx:id="lowerUsername" style="-fx-padding: 5;">
                      <font>
                          <Font name="System Bold" size="14.0"/>
                      </font>
                  </Text>
              </HBox>
          </children>
      </GridPane>
   </children>
</GridPane>
